
VITE_SUPABASE_URL=https://jvilobrnylvuawhidlwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2aWxvYnJueWx2dWF3aGlkbHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjc0ODIsImV4cCI6MjA3NjgwMzQ4Mn0.0fQfgqxWSl0x084j0WmGHYAGuDEn5y8XosH1dAgFg8w